<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="./img/credit-card-favicon.png"
      type="image/svg+xml"
    />
    <link rel="preload" href="./css/style.css" as="style" />
    <link rel="stylesheet" href="./css/style.css" />

    <link rel="stylesheet" href="./css/style.css" />

    <title>Animated Credit Card Input</title>
  </head>
  <body>
    <main class="container">
      <div id="card-front" class="card-front-bg">
        <h4>Dino Card</h4>

        <span>XXXX-XXXX-XXXX-XXXX</span>

        <div class="card-footer">
          <div class="cardholder">
            <p>Cardholder</p>
            <span>XXXX XXXX</span>
          </div>

          <div class="valid">
            <p>Expires</p>
            <div>
              <span>mm</span>
              <span>/</span>
              <span>dd</span>
            </div>
          </div>
        </div>
      </div>

      <div id="card-back" class="card-back-bg">
        <div class="bg-gray"></div>
        <div class="cvv">
          <span></span>
          <span>XXX</span>
        </div>
      </div>

      <h1>Digite os dados do seu cartão</h1>

      <form class="infos">
        <label for="infos-number">Número do cartão</label>
        <input type="infos-text" id="infos-number" maxlength="16" />

        <label for="infos-name">Nome impresso no cartão</label>
        <input type="infos-text" id="infos-name" />

        <label>Validade</label>
        <div id="infos-valid">
          <select name="infos-month" id="infos-month" required>
            <option value="" disabled selected>mm</option>
            <option value="01">01</option>
            <option value="02">02</option>
            <option value="03">03</option>
            <option value="04">04</option>
            <option value="05">05</option>
            <option value="06">06</option>
            <option value="07">07</option>
            <option value="08">08</option>
            <option value="09">09</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
          </select>

          <select name="infos-year" id="infos-year" required>
            <option value="" disabled selected>aa</option>
            <option data-ano value=""></option>
            <option data-ano value=""></option>
            <option data-ano value=""></option>
            <option data-ano value=""></option>
          </select>
        </div>

        <label for="infos-cvv">Código de verificação</label>
        <input type="text" id="infos-cvv" maxlength="3" />
      </form>
    </main>

    <script src="./js/script.js"></script>
  </body>
</html>
